{
  "telegram_bot_token": "5414117214:AAH0MDu-c8Apxvper3f_ptOYGhf2fayAqLE",
  "orders_tables_keys": [
    "1fqgH7jlzmJxBKyKZwYdY-IMFRTDTzmsr-B8SHdJk6EM"
  ],
  "telegram_users_for_notifications": [
    1809956185
  ]
}